<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9}MXH*V7x(DMWq6xBiKf">Player</variable><variable type="KIND_SpriteKind" id="uQX)myutX~:V6YRfiac$">Projectile</variable><variable type="KIND_SpriteKind" id="Ad?PnN]4Ce~D@~HjtG,n">Food</variable><variable type="KIND_SpriteKind" id="{L8,.QZdJ**LwkR:o(Dh">Enemy</variable><variable id="^juDp2@P[DS#1.uXm[`v">projectile</variable><variable id="8uRvv{l,~#V+}J2HnkR2">ship</variable><variable id=";+)yGL%|AYz7DG#.@c^Z">asteroids</variable></variables><block type="pxt-on-start" id="GA6d%v:7gzHl#BK^O5!," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!E]S_yWE:L:*q}gXw`u:"><value name="color"><shadow type="colorindexpicker" id="5e?(h0uPr1#^bE45[Pl9"><field name="index">15</field></shadow></value><next><block type="gameSplash" id="$/9O_~NCX+lHj+uS{0i7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="7pGlzq(.9`?|W7q=(I%_"><field name="TEXT">The Fast Foodfighter</field></shadow></value><value name="subtitle"><shadow type="text" id="Z$TGA^RM~E=FlzQ0GI/a"><field name="TEXT">Holmade Games 2024</field></shadow></value><next><block type="variables_set" id="ppG1S~lXvhA~eW^N?C6_"><field name="VAR" id=";+)yGL%|AYz7DG#.@c^Z">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="QQW:STO}b2kHMnAxX(yt" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id=",G/7A4O)Ube4BXOX+8B^"><field name="img">assets.image`pickle`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.oBWHdFRt0xR$Vu8I-54w"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="!aKsALnzS2N{kuZ[j-tD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 e e . . . . 
. . . . . 4 e 4 4 4 e 4 e . . . 
. . . . 4 4 4 e . 4 4 4 4 . . . 
. . . . 4 e . . . . . 4 4 . . . 
. . . . 4 e . . . . . 4 4 . . . 
. . . . 4 e . . . . . 4 e . . . 
. . . . 4 4 4 e . . . 4 4 . . . 
. . . . . 4 4 4 4 4 e 4 4 . . . 
. . . . . . . 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="5A#)hvHdBpRzIu{t:uMY"><field name="img">assets.image`hamburger steve`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.{8Yd0tbn]c}9H-jPZGqi"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="suTf:mbqape0(]{D=0fS"><field name="img">assets.image`fries of all kiinz`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.21-uk`M{7b^5D*`]_Cgk"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="?t=qHrV2lQ?``@w$y;WU"><field name="img">assets.image`Dr DoNot`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.nDx+`{L"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="NflF7n~$=3!2Sd_%Z0z]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. e e e e . . . . . e 1 e e . . 
. e e 1 e e . . . e e e e e e . 
e e e e e e e . . e e e e e 1 . 
e e e . . e e e e e e . e e e . 
1 e e . . . e e e e . . . e e . 
e e e . . . e 1 e e . . . e e . 
e e e . . . e e e 1 . . . e . . 
. e 1 e . . e e e e . . e e . . 
. e e e e . e e e e e e e 1 . . 
. . e e 1 e e . . e e e e . . . 
. . . e e e e e e e e . . . . . 
. . e e e . . . . e 1 e . . . . 
. . 1 e e . . . . . e e 1 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="|mLUlg#_5S0utGG+vG*S"><field name="VAR" id="8uRvv{l,~#V+}J2HnkR2">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n~Ni?TTa8i)s*r|YI0VM"><value name="img"><shadow type="screen_image_picker" id="b)q**%^P)F[WdC/-48?6"><field name="img">assets.image`CaptainSoosaj`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.M|=Zp6zpO(}!NO^0w_lP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QfG!l]c!XIt(sLJ9wp`B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="I(BE_^9N!%%i%=7N7sEo"><value name="sprite"><block type="variables_get" id="dz},e(22;;Buo11r%Bq:"><field name="VAR" id="8uRvv{l,~#V+}J2HnkR2">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="sw(iJYc$]@e=b*V4]k;+"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="TGsKu9Gq{dH5Hc`=Y/_0"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="g{|UkL0Tc7]Soi3v(%L1"><field name="VAR" id="8uRvv{l,~#V+}J2HnkR2">ship</field></block></value><value name="value"><shadow type="math_number" id="J[WjiY@{{AHuBxv81BGw"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="{w/=x~_1kTE9!lFe+-RF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="yU=uv%^GT.5aukK8T#k]"><field name="VAR" id="8uRvv{l,~#V+}J2HnkR2">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="v~oZ/fnCwu6ne^[jSc6n"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*^SnfMsdP9-/-n%}37#/"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="sXZ*H5Fd)J%M8{g=B4e{"><value name="value"><shadow type="math_number" id="AW8/^Z+qZ(6gsuH:_:)j"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="/V.@D6CNl@GVrn2h`WIF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="music_playable_play" id="2_,Ghh:j_JPQ..3V(-S."><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow><block type="music_song_field_editor" id="]]Q}z{p,.XifNXf)}Q:L"><field name="song">assets.song`DrumStart`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.j{%leCyYM|k-9|x"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%%-JT[77^0H9=+KXrRwD" x="547" y="0"><value name="period"><shadow type="timePicker" id="J;ZSh*fD28]T1CKza?T]"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C~~C3MDubVMr+F7[)~U*"><field name="VAR" id="^juDp2@P[DS#1.uXm[`v">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(V!/1#_QoLbopDO?u}7k"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="lOBKeI1Wn]aGu}C=|)be"><value name="LIST"><block type="variables_get" id="a#9J~QIFGc9m~Kjz|Yky"><field name="VAR" id=";+)yGL%|AYz7DG#.@c^Z">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*nHNM`nfbXj}:sFb@A)/"><value name="min"><shadow type="math_number" id=",]Mf(6.]0=-S](8#F?aW"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="a{g4^l~/(G]}1OeA~u{7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="h8%.#J%6(8.pxT=+S-]y"><value name="VALUE"><block type="variables_get" id="],Pt~qPq2h@{4R2`rM@="><field name="VAR" id=";+)yGL%|AYz7DG#.@c^Z">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="]%p;/TYNJb7x@iRdym)("><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~SDWv?(uROS0MV%V8yNY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P$TZKmY`eD~VAkb2UXxj"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="p6Oe?=eD8_P{11Wf3(,E"><value name="sprite"><block type="variables_get" id="?8hmn,_;o?HQ~OZKDL1="><field name="VAR" id="^juDp2@P[DS#1.uXm[`v">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="m|60tu]-5#3~C{.BS_b%"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|p7Gl12DVdY[-|74m~ol"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="4*F]dSmEkf_[JrwHjq-|"><field name="VAR" id="^juDp2@P[DS#1.uXm[`v">projectile</field></block></value><value name="value"><block type="device_random" id="A%ZgudAnEkzW$apdC9*{"><value name="min"><shadow type="math_number" id="uy7OawxEHSxIwiNi#e^O"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="#J}Se?2]fvv-3}#]^jA*"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d[h*%OE-asR/Fi7TK*1k" x="799" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pxgfQYzv5]3~CJ|kRMH9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SCt:$=L05u-X73_P2t:i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xHP[^N8RA}+x#Wm}DwoO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Gen5}Ji!8RvXq*dG@X.U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="m*M_;sFAH9ZJ~|c$FRS#"><value name="amplitude"><shadow type="math_number_minmax" id="k95jOLQu%J~2ggqcxVzK"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="UX_-o{ga?e4A-^N+Sn~w"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="}FrJhxEURZ}z%xZrY`e~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="a{px-uwMlYi{dfZsu(X["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="WREA;Rt8MdU[zXE^z~rQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="EAm_g4Zgy#2@bHbcM)YX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="zl:,uv#b{5~FS3blDwk3"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id=";KQ?Xt-!1XZJKFB,86Mc"><value name="value"><shadow type="math_number" id="_Nv{FPhh_0H^RhH2W$z/"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="HNEb$EMGZKixVfIX3vsf"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="HFTcR{tDn+7tPo:_z`l{" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":100.54758199368976,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Y5~!c32?3|l}=lSCo}Ib"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">101</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="izA[e?,A(CIHQHKdrmd3"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7IMD(lNtGReRc`UG1TEl"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="rqPKjfM7Mhe.j3uu[aqZ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!W0i,P@hZnLo...`6p/3"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CGm4jL;[;o5j?x4J{/R@" x="1510" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",jT.qeZuCaA{(*eyS;Be"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",HOn$+YYHJvg@yd9.*@`"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4BMRBQ7^vb3OR#wjv*mp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".*/JY8g*O5NDs1Ckn`XW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="vI,a~[Fi5^+x5n*mmcr|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="SZ()T0Xfg0{#U3G%QE0*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="*calxEM)?hy{`M9v$FN)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Ya.8~kr560J%OkH7-0Dz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="(}uc[WO4$]{ZrMe*BEU."><value name="value"><shadow type="math_number" id="[d^r^bYt7.u$M?=sC51a"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="w^c!By#4#%pI3)~EeK,L"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="qooeX547,##k`Ew%^k]%" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":495.719996544471,\"endFrequency\":56.63978628305274,\"startVolume\":111.11850253018466,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="q#EkCOR(B..5(j7lX?Lh"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">496</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="mOv:S[tq.P7W}}3?A_v["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">57</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="fA]?s^*}3%27cEKmsJpx"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="[`|1sN%{woe;hY41q$_v"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">111</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="bIeQb]IB|Fq~vMhrNlsi"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XG/Mh;8~/]9iq8cZc6m*" x="-10" y="1030"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="oHlna;s17v8C.VpkdSI."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="GYmc*Md|%fD*l-;[tIZf" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":1,\"endFrequency\":934.8004884502701,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="v9iF`Mj4!.{`3j:HEh_j"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="/^y_pAwC:|@q[.1FFR^R"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">935</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="VZ32*NpHy**sr]^S#Ar]"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=";flUH.T;,hza4BCfV-^E"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="{I5VfpOm:M+PN2c)3c~_"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="variables_set" id="-tT9];@nZ?J84DZuK-On"><field name="VAR" id="^juDp2@P[DS#1.uXm[`v">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Flfuw?qu9];93/A,zGyR"><value name="img"><shadow type="screen_image_picker" id="Ld-${T@WSgda?5SyY)HU"><field name="img">assets.image`shortburstweiner`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.yPI_oxpz)kB97=Pvb)ds"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@SHAr:2j3L9LFHibL_pQ"><field name="VAR" id="8uRvv{l,~#V+}J2HnkR2">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="M%QSr/?IFHeRt~)qr?/U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V(w/SBn@UT$S9N[oS`Fd"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="$P/+ro.D_R303fo9=1*a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="-j%nRcEZlrEnTSxy[p%#"><field name="VAR" id="^juDp2@P[DS#1.uXm[`v">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="9J:pBr=o%A[{e`a:BO#/"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>