<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9}MXH*V7x(DMWq6xBiKf">Player</variable><variable type="KIND_SpriteKind" id="uQX)myutX~:V6YRfiac$">Projectile</variable><variable type="KIND_SpriteKind" id="Ad?PnN]4Ce~D@~HjtG,n">Food</variable><variable type="KIND_SpriteKind" id="{L8,.QZdJ**LwkR:o(Dh">Enemy</variable><variable id="^juDp2@P[DS#1.uXm[`v">projectile</variable><variable id="8uRvv{l,~#V+}J2HnkR2">ship</variable><variable id=";+)yGL%|AYz7DG#.@c^Z">asteroids</variable></variables><block type="pxt-on-start" id="4Rb?97KXr+Cyos8aRQCY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="md}QT/4,hVp$1HUk3+]H"><value name="color"><shadow type="colorindexpicker" id="[gAL4GXX}17#Cp(p|,h,"><field name="index">15</field></shadow></value><next><block type="gameSplash" id="@iN]x:^yKGEr~-7NBT4_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="[$[F2UI1$Nuy=T8ScPO#"><field name="TEXT">The Fast Foodfighter</field></shadow></value><value name="subtitle"><shadow type="text" id="G@?Ek9+OkN|@RT#k]L9("><field name="TEXT">Holmade Games 2024</field></shadow></value><next><block type="variables_set" id="5Ea3|6ZvG}wcV^DRxqYm"><field name="VAR" id=";+)yGL%|AYz7DG#.@c^Z">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="oPHYsICK5qcyuCGW_F,J" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="x{T/?Uds((Ts0tq:@pqG"><field name="img">assets.image`pickle`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.oBWHdFRt0xR$Vu8I-54w"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="`]vP/+n4(2.uaQowJ;}D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 e e . . . . 
. . . . . 4 e 4 4 4 e 4 e . . . 
. . . . 4 4 4 e . 4 4 4 4 . . . 
. . . . 4 e . . . . . 4 4 . . . 
. . . . 4 e . . . . . 4 4 . . . 
. . . . 4 e . . . . . 4 e . . . 
. . . . 4 4 4 e . . . 4 4 . . . 
. . . . . 4 4 4 4 4 e 4 4 . . . 
. . . . . . . 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="02!B]`M+.hrd5w{gy[[?"><field name="img">assets.image`hamburger steve`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.{8Yd0tbn]c}9H-jPZGqi"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="I{{_,tRr$:P.4HX9h5|4"><field name="img">assets.image`fries of all kiinz`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.21-uk`M{7b^5D*`]_Cgk"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="AP(=:$Vp@7o:2LI:(G6M"><field name="img">assets.image`Dr DoNot`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.nDx+`{L"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="s6]rMGDXJi]D|]_:xHQV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. e e e e . . . . . e 1 e e . . 
. e e 1 e e . . . e e e e e e . 
e e e e e e e . . e e e e e 1 . 
e e e . . e e e e e e . e e e . 
1 e e . . . e e e e . . . e e . 
e e e . . . e 1 e e . . . e e . 
e e e . . . e e e 1 . . . e . . 
. e 1 e . . e e e e . . e e . . 
. e e e e . e e e e e e e 1 . . 
. . e e 1 e e . . e e e e . . . 
. . . e e e e e e e e . . . . . 
. . e e e . . . . e 1 e . . . . 
. . 1 e e . . . . . e e 1 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="Qd*4c(=9(Dj3sQX*2|RG"><field name="VAR" id="8uRvv{l,~#V+}J2HnkR2">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o|TC;otw-GH^1d6-05}_"><value name="img"><shadow type="screen_image_picker" id="%KSy,YV(]teEz;#YV2@Y"><field name="img">assets.image`CaptainSoosaj`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.M|=Zp6zpO(}!NO^0w_lP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!:trEAih{nFuQpXaZv{N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="c(wu1u-QOF#|:,f8WuOY"><value name="sprite"><block type="variables_get" id="]xxy(uo%r*Ljya%rn]@9"><field name="VAR" id="8uRvv{l,~#V+}J2HnkR2">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="jF0K9;gQ$)nz`o$*M,`U"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Zn[/j0nJBFGTPf]-LLS2"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="lE.I0r4|M3M$:HHoTs3p"><field name="VAR" id="8uRvv{l,~#V+}J2HnkR2">ship</field></block></value><value name="value"><shadow type="math_number" id="9Tz{7SP:T2KshLpk[eDD"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="$*3rLTR%JRcyA+}?iS$."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="e8]tVy@%;%AV57raY=V`"><field name="VAR" id="8uRvv{l,~#V+}J2HnkR2">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="36]4h[FBflCm@w@^4yC}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IF7!p~@iE$pelcA$o*R!"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="^yajJ/2Pawo)[p,W?(8N"><value name="value"><shadow type="math_number" id="l#p3GfBG)}1mx:mSQ(y1"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="mWY%zt^6qMwwVhzIGxxv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="music_playable_play" id="$n!lylmkdF#8[I.6J+-`"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow><block type="music_song_field_editor" id=",}8[aT5-8#0(DUXM^^5-"><field name="song">assets.song`DrumStart`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.j{%leCyYM|k-9|x"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6uQob%y*vfy0pn{^OVN*" x="547" y="0"><value name="period"><shadow type="timePicker" id=":=sVCopW1zzTEuvvw/lJ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RVa=7!iBC?}^Q=QDSJDO"><field name="VAR" id="^juDp2@P[DS#1.uXm[`v">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8/B%.UXgy=ycGP6`pNTe"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="N_4$]:3r%5aq3/I[Y.]g"><value name="LIST"><block type="variables_get" id="Kl11t2MXW?SF/0UXhxcB"><field name="VAR" id=";+)yGL%|AYz7DG#.@c^Z">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m!azGHL/=pWz9,U5z@Pj"><value name="min"><shadow type="math_number" id="i6I_as9:TqPRC}Omhv+;"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="%)@`^%A8`4Yo|SX8+0C."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="s@20vhTmW,b]LEzrWz`p"><value name="VALUE"><block type="variables_get" id="%h1dz:^7mP9jHW[f}Lnz"><field name="VAR" id=";+)yGL%|AYz7DG#.@c^Z">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="zq!hw%vdvr]E#$zvAfTx"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*/F3`Vly6sba1:z)TnnZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9tYRaScFN87^[RwMc-rd"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="WFZhh%I(vp$sya=SXGnk"><value name="sprite"><block type="variables_get" id="q%PC,XO(qk}xr)FJW4)s"><field name="VAR" id="^juDp2@P[DS#1.uXm[`v">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="MnA8%HPKR]jyaO/V@k_-"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Oz9.rls=HtJbl4s[]7{1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bpzfE?oudIeAI#_kCAi;"><field name="VAR" id="^juDp2@P[DS#1.uXm[`v">projectile</field></block></value><value name="value"><block type="device_random" id="ndTU;*RQ@e#5nSZiO;Bk"><value name="min"><shadow type="math_number" id="*e!+h=OjAsH^DMzk3?+H"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="v|deDehoDb`sm_}Qr?om"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZR{MmBU_9TuZXdO|;3Qv" x="799" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U[?{bn}4ZZ_?mk+U?8jP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5TA%hc@V1B*MjOVtN[I?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TJzyug0VSL/h?h;~E;Ap"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J`$69(30,x(8M/xxhFm%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="*l*uA5Tm2i%c*Nrf)5tR"><value name="amplitude"><shadow type="math_number_minmax" id="@MsRkVs=ILbc~r1CrOr)"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="[%hMyc=Raf^9!-1/%dc}"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="r46R;rAeE]aN)e`J*%r`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="UXTX8fARHLk1P}mC@?l_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="~n+_k-C@s8trUR8?Q[zl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="kKG2tl]C?iCwvpR~:K[O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="0@Qc6GWQp27]:ATiytsI"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="}Ix]wQ~W|wkID]Y,p@F#"><value name="value"><shadow type="math_number" id="$j2$8rwX:5.Z6`dOp4Hu"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="!u;Zzk^MYim?LTrc*@x2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="bxJ;#G%d5.7[h:BxWZGl" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":100.54758199368976,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="RCbiaho9s2Hk!+hH|=7A"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">101</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="e#f2/CUTiI!*aI~L|vj$"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="bN_.l$LO#;fS5~+}Gp?J"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="V=/-z2MhJ{VG_A~^BbkT"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="^xTJiB=R!5`-1tv.lciq"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_b#AuZ}$w^QVcIg#H+C7" x="1510" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1y:sV}I+lhze!UrktI?G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".f0[@kznx(=TG0vMe7R;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QM{*qB+sytwo`SkrsyQX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="le`^p+6Uk[s1:!gTc(MB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="VvxZ*EREi*iX)hM5:m^w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":hC;d)|INnXt}kCle|FI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="HgS,tn%M?Q;96^Bvj-,e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="#Y,mb!f!!xBuVokUnd9u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="q4e-i]zyju*RnRAB;+/e"><value name="value"><shadow type="math_number" id="H9j_y6vOKbc8!8tLzlj!"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="6bgB=Nuz.rh^Bz6.7YEm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="K4SVLeOi8a?R~6ogT28X" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":495.719996544471,\"endFrequency\":56.63978628305274,\"startVolume\":111.11850253018466,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="z`v3oeJ-4clK6gQFK[X="><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">496</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="n^BFy(hg*`/s|MKLfx-%"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">57</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="wwFc{vD~@4NV*Hbk!y{M"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="n:,.NkFeyq$5=O8`KGI}"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">111</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=";$@MwEqRRh9}KXG+w32z"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DV_.@^y!ny4)[{`v!=d#" x="-10" y="1030"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="G.p3R2KfWHV*Ro0_08z+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="M}|VL%GBki~PtRP9zh?:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":1,\"endFrequency\":934.8004884502701,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!r~DT=4)Q5NAB({GH#fW"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="r?K2yw2CnR-h~T6EPXI0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">935</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="=e63c$.]4Vj^1~Ci!Kh%"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="FExAM}QY9V(:AXIMsCg1"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="jr8!}sM+=58?c6|Q8]Bq"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="variables_set" id="aPoD2|Q8!7RPHxLlf@*m"><field name="VAR" id="^juDp2@P[DS#1.uXm[`v">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|WxH(c0Om|.awz_-J`*l"><value name="img"><shadow type="screen_image_picker" id=",$xd[,Mu]4q$)5MDP9+="><field name="img">assets.image`shortburstweiner`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.yPI_oxpz)kB97=Pvb)ds"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="PK_%-NX/ozO6Tq7WYgP|"><field name="VAR" id="8uRvv{l,~#V+}J2HnkR2">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="d7F4V#r#!4*3$}nVG]`j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z4HlTbR%vFuHSL{/}iZY"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="o@rtfLpw7?4PW@2b9!d`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="]6nuK%`K:!dwSH1gpSv["><field name="VAR" id="^juDp2@P[DS#1.uXm[`v">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="O|=#Vq)nQqJ6t:shm:Da"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>